PORT=5000
CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/rivaayat
GOOGLE_CLIENT_ID=957337772920-f8ndfht1po7255aq630erb92ofj75cde.apps.googleusercontent.com
JWT_SECRET=5af6e93f-6423-4bf9-b9ad-ced8df0ce641

CLOUDINARY_CLOUD_NAME=daccy6nn1
CLOUDINARY_API_KEY=613486293752279
CLOUDINARY_API_SECRET=L6Yg5c-a3LYN9o71B7QAmzDSiQc

EMAIL_USER=mptayde9370@example.com
EMAIL_PASS=zujs xaad nrcv sbnr


RAZORPAY_KEY_ID=rzp_test_wUKQzcZFSkwLEV
RAZORPAY_KEY_SECRET=PcpfAytYflmd8lnaoiaNODum



