PORT=5000

CLIENT_ENDPOINT=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/rivaayat

GOOGLE_CLIENT_ID=957337772920-f8ndfht1po7255aq630erb92ofj75cde.apps.googleusercontent.com
JWT_SECRET=5af6e93f-6423-4bf9-b9ad-ced8df0ce641
